# Created by Vercel CLI
AUTH_SECRET="0cb3d6a936c8a427250539e593775330"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_j37vGUfrF6iaaRBw_mgoDBw7nV8DKf8cs9A2dJx4otcr2Z9"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBTsHt4AN0DSXyTTOeSUuobLcSOVdT-ciQ"
NEXT_ROOT_DOMAIN="patooworld.com"
OPENAI_API_KEY="pUYXtRs"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tyh3YArnP6fz"
POSTGRES_PRISMA_URL="postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tyh3YArnP6fz@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
