AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_ROOT_DOMAIN=
OPENAI_API_KEY="
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
